Test Data File (String/URL):
C:/Users/Rpg4p/seqbuild/performance_marks/f3xx.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	2.6652456689313464e-187	Non-Random
02. Frequency Test within a Block                 	5.04132210701615e-190	Non-Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	7.4167338511499e-229	Non-Random
05. Binary Matrix Rank Test                       	5.9797643820615896e-05	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	6.697770495044791e-09	Non-Random
07. Non-overlapping Template Matching Test        	0.5807382039271213  	Random
08. Overlapping Template Matching Test            	0.39727659039540913 	Random
09. Maurer's "Universal Statistical" Test         	-1.0                	Non-Random
10. Linear Complexity Test                        	0.7659537897047487  	Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cumulative Sums Test (Forward)                	8.067315761500532e-188	Non-Random
14. Cumulative Sums Test (Backward)               	2.953853884862704e-188	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	0.8272148509549593  	0.9752651154216654  	Random
				-3        	0.9487999999999996  	0.9665887981607446  	Random
				-2        	1.8536155202821867  	0.8690066180215681  	Random
				-1        	5.0                 	0.41588018699550794 	Random
				+1        	3.0                 	0.6999858358786277  	Random
				+2        	3.920634920634921   	0.5608983344105738  	Random
				+3        	4.314285714285715   	0.5051088693323209  	Random
				+4        	1.0                 	0.9625657732472964  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	4                   	0.8458148386257579  	Random
				-8.0      	9                   	0.8902300549434974  	Random
				-7.0      	8                   	0.9409109772278318  	Random
				-6.0      	3                   	0.7472033251006591  	Random
				-5.0      	4                   	0.7892680261342813  	Random
				-4.0      	9                   	0.8398928732712689  	Random
				-3.0      	13                  	0.47328946538009    	Random
				-2.0      	12                  	0.4404006981390032  	Random
				-1.0      	9                   	0.5929800980174267  	Random
				+1.0      	4                   	0.4226780741706355  	Random
				+2.0      	3                   	0.5370939784426416  	Random
				+3.0      	1                   	0.47328946538009    	Random
