Test Data File (String/URL):
C:/Users/Rpg4p/seqbuild/f1xx.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	4.7163709748850055e-20	Non-Random
02. Frequency Test within a Block                 	2.0962804248077096e-14	Non-Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	2.0560497529828588e-51	Non-Random
05. Binary Matrix Rank Test                       	0.001529170981601208	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	1.0783724570773988e-18	Non-Random
07. Non-overlapping Template Matching Test        	0.7983809499739749  	Random
08. Overlapping Template Matching Test            	0.6330073369185354  	Random
09. Maurer's "Universal Statistical" Test         	-1.0                	Non-Random
10. Linear Complexity Test                        	0.676647725103044   	Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	1.7868430733769092e-80	Non-Random
13. Cumulative Sums Test (Forward)                	2.3581854874424847e-20	Non-Random
14. Cumulative Sums Test (Backward)               	2.3581854874424847e-20	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	1.9833402748854643  	0.8514453944963547  	Random
				-3        	1.8103999999999998  	0.8747081612331625  	Random
				-2        	8.82716049382716    	0.11615993582325101 	Random
				-1        	9.0                 	0.1090641579497725  	Random
				+1        	4.0                 	0.5494159513527803  	Random
				+2        	1.3333333333333333  	0.9314646171334656  	Random
				+3        	0.8                 	0.9770333437569263  	Random
				+4        	0.5714285714285714  	0.989273996570703   	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	12                  	0.4927166772270878  	Random
				-8.0      	18                  	0.20124262095772394 	Random
				-7.0      	22                  	0.07755616674366551 	Random
				-6.0      	20                  	0.08808151166219029 	Random
				-5.0      	14                  	0.23859282931643555 	Random
				-4.0      	9                   	0.5040358664525049  	Random
				-3.0      	7                   	0.6352562959972483  	Random
				-2.0      	8                   	0.4142161782425252  	Random
				-1.0      	8                   	0.15729920705028516 	Random
